<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="Activity.PlayerActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="351dp"
        android:layout_height="344dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.137"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/album_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />


    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/pauseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:elevation="14dp"
        app:backgroundTint="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/seekBar"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/seekBar"
        app:layout_constraintTop_toBottomOf="@+id/seekBar"
        app:layout_constraintVertical_bias="0.581"
        app:rippleColor="@color/white"
        app:srcCompat="@drawable/ic_pause"
        app:tint="@color/white"
        tools:ignore="MissingConstraints" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="329dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:progressBackgroundTint="@color/darkGrey"
        android:progressTint="@color/red"
        android:thumbTint="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.479"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/title_name"
        android:layout_width="256dp"
        android:layout_height="25dp"
        android:fontFamily="sans-serif"
        android:text="This is Song Name"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.043" />

    <TextView
        android:id="@+id/artist_name"
        android:layout_width="256dp"
        android:layout_height="25dp"
        android:text="This is Artist Name"
        android:fontFamily="sans-serif-thin"
        android:textColor="@color/darkGrey"
        android:textSize="18sp"
        android:textStyle="bold"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/title_name"
        app:layout_constraintVertical_bias="0.037" />

    <Button
        android:id="@+id/prev_btn"
        android:layout_width="53dp"
        android:layout_height="51dp"
        android:background="@drawable/ic_previous"
        android:scaleType="fitCenter"
        app:backgroundTint="@color/red"
        app:layout_constraintBottom_toBottomOf="@+id/pauseBtn"
        app:layout_constraintEnd_toStartOf="@+id/pauseBtn"
        app:layout_constraintStart_toStartOf="@+id/seekBar"
        app:layout_constraintTop_toTopOf="@+id/pauseBtn"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/next_btn"
        android:layout_width="53dp"
        android:layout_height="51dp"
        android:background="@drawable/ic_next"
        android:scaleType="fitCenter"
        app:backgroundTint="@color/red"
        app:layout_constraintBottom_toBottomOf="@+id/pauseBtn"
        app:layout_constraintEnd_toEndOf="@+id/seekBar"
        app:layout_constraintStart_toEndOf="@+id/pauseBtn"
        app:layout_constraintTop_toTopOf="@+id/pauseBtn" />

    <Button
        android:id="@+id/fav_btn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/heart"
        android:scaleType="fitCenter"
        app:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.917"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.737"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/left_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="00:00"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/pauseBtn"
        app:layout_constraintEnd_toEndOf="@+id/seekBar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/seekBar"
        app:layout_constraintTop_toBottomOf="@+id/seekBar"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/right_time"
        android:layout_width="38dp"
        android:layout_height="18dp"
        android:text="00:00"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/pauseBtn"
        app:layout_constraintEnd_toEndOf="@+id/seekBar"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar"
        app:layout_constraintVertical_bias="0.025" />

    <Button
        android:id="@+id/back"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:background="@drawable/ic_baseline_arrow_back_24"
        app:backgroundTint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.781"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/menu"
        android:layout_width="23dp"
        android:layout_height="25dp"
        android:background="@drawable/ic_baseline_more_vert_24"
        app:backgroundTint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.789"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/shuffle_off"
        android:layout_width="31dp"
        android:layout_height="28dp"
        android:src="@drawable/ic_baseline_shuffle_24"
        app:layout_constraintBottom_toBottomOf="@+id/pauseBtn"
        app:layout_constraintEnd_toStartOf="@+id/prev_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pauseBtn" />

    <ImageView
        android:id="@+id/repeat_off"
        android:layout_width="31dp"
        android:layout_height="28dp"
        android:src = "@drawable/ic_baseline_repeat_24"
        app:layout_constraintBottom_toBottomOf="@+id/pauseBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/next_btn"
        app:layout_constraintTop_toTopOf="@+id/pauseBtn" />


</androidx.constraintlayout.widget.ConstraintLayout>